a
pushd C:\WORKS\WS\WS_Android~\NewsReader3
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

pushd C:\WORKS\WS\WS_Android~\NewsReader3
rails s --port 3000



[Git]
git init
g a .


git log --grep=master -6

[Set up 2012052]----------------------------
rails new NewsReader

cd NewsReader

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\.project .

### EDIT .project#name	###

### IMPORT TO APTANA	###

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\win_command_history.txt .

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\Gemfile .

bundle install

rails s --port 3001

[Git ]
### CREATE REPO AT GitHub	###

git init

git add .

git commit -a

git remote add origin git@github.com:iwabuchiken/NewsReader3.git

g p origin master

### BROWSE GitHub	###

[heroku ]
gem install heroku --no-ri --no-rdoc

# Successfully installed excon-0.14.3
# Successfully installed heroku-api-0.2.7
# Successfully installed heroku-2.28.10
# 3 gems installed

heroku keys:add

heroku create --stack cedar

heroku rename cosmos-news-reader-3

g p heroku master

/git remote rm heroku
/gem uninstall heroku (2.28.10)

/git remote add heroku git@heroku.com:cosmos-english-reader.git

heroku open

[/Set up ]----------------------------

[Model: Article: 20120710_172354]-------------------------------
# rails generate scaffold Article line:text url:string src:string news_time:string genre:string cat:string subcat:string tag:string memo:text

# bundle exec rake db:migrate

heroku run rake db:migrate


bundle update


[Model: Genre 20120711_002405]-------------------------------
rails generate scaffold Genre name:string

bundle exec rake db:migrate

*push

heroku run rake db:migrate

[B11_categories-kws-from-DB_V2: 2013/05/11 09:16:04]---------------
bundle exec rake db:migrate


aa
==================== STORAGE ===================================
[Add column: Article 20120711_065652]-------------------------------
# rails generate migration AddColumnCodesToArticle
# 
# bundle exec rake db:migrate
# 
# bundle exec rake db:rollback
# 
# rails destroy migration AddColumnCodesToArticle
# 
# rails generate migration AddColumnCodesToGenre

# *push

# heroku run rake db:migrate

[20120711_080643]-------------------------------------
# git remote rm heroku
# gem uninstall heroku

# gem install heroku --no-ri --no-rdoc
# heroku keys:add
# heroku create --stack cedar
# heroku rename cosmos-news-reader-3
# g p heroku master
# heroku run rake db:migrate

[20120825_223801]-------------------------------------
rails generate scaffold Category name:string genre_id:integer
bundle exec rake db:migrate

rails generate scaffold Keyword name:string category_id:integer
bundle exec rake db:migrate

heroku run rake db:migrate

============EOF============